[
  {
    "contents" : {
      "guid" : "Workspace:/Users/raphael/Projects/macOS-Version-Manager@11",
      "name" : "macOS-Version-Manager",
      "path" : "/Users/raphael/Projects/macOS-Version-Manager",
      "projects" : [
        "57f07fbe928c6e180b150ff2ac1b9e078755e777f3b41a9ddd3cf3ebd08bcef1",
        "9df8ef01d2116f1134637d79f90126be7ae3cff57af4fa4ab247c9f1f5a3d5bb"
      ]
    },
    "signature" : "7ddf4ea1e6bd7a9e97298de16f8fd8a695dbefa757cc4a66014f1ff00d994892",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_0",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_1",
                "name" : "Helpers/IconHelper.swift",
                "path" : "Helpers/IconHelper.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_2",
                "name" : "Models/MacOSVersion.swift",
                "path" : "Models/MacOSVersion.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_3",
                "name" : "Services/DownloadService.swift",
                "path" : "Services/DownloadService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_4",
                "name" : "Services/MacOSVersionService.swift",
                "path" : "Services/MacOSVersionService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_5",
                "name" : "TestNavigationView.swift",
                "path" : "TestNavigationView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_6",
                "name" : "Views/ContentView.swift",
                "path" : "Views/ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_7",
                "name" : "Views/DownloadViews.swift",
                "path" : "Views/DownloadViews.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_8",
                "name" : "Views/VersionGridView.swift",
                "path" : "Views/VersionGridView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0",
            "name" : "Sources/macOS-Version-Manager",
            "path" : "Sources/macOS-Version-Manager",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager@11",
      "path" : "/Users/raphael/Projects/macOS-Version-Manager",
      "projectDirectory" : "/Users/raphael/Projects/macOS-Version-Manager",
      "projectIsPackage" : "true",
      "projectName" : "macOS-Version-Manager",
      "targets" : [
        "867191b40e446c8d2bcd1bbac5e9479eeff329fba3bfbf55a61e13fc32eda7ec"
      ]
    },
    "signature" : "57f07fbe928c6e180b150ff2ac1b9e078755e777f3b41a9ddd3cf3ebd08bcef1",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "macos_version_manager"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "macOS-Version-Manager",
            "PRODUCT_MODULE_NAME" : "macOS_Version_Manager",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "macOS-Version-Manager"
          },
          "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "macos_version_manager"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "macOS-Version-Manager",
            "PRODUCT_MODULE_NAME" : "macOS_Version_Manager",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "macOS-Version-Manager"
          },
          "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_5",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::5",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_6",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::6",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_7",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::7",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/raphael/Projects/macOS-Version-Manager::MAINGROUP::REF_0::REF_8",
              "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0::8",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "macOS-Version-Manager_-3A0D38D91F40F51D_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:macOS-Version-Manager",
        "name" : "macOS-Version-Manager",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "867191b40e446c8d2bcd1bbac5e9479eeff329fba3bfbf55a61e13fc32eda7ec",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/raphael/Projects/macOS-Version-Manager",
      "projectDirectory" : "/Users/raphael/Projects/macOS-Version-Manager",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "0fd85211655f220a9fcc07e8dcd4e908527d31d2fc7daf907c8d0f551851b08b",
        "d2d3a7c2f685cb9347f354bebd1b3062d6cb0f7a4e7fd91b55076b916258d330"
      ]
    },
    "signature" : "9df8ef01d2116f1134637d79f90126be7ae3cff57af4fa4ab247c9f1f5a3d5bb",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "0fd85211655f220a9fcc07e8dcd4e908527d31d2fc7daf907c8d0f551851b08b",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:macOS-Version-Manager@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "d2d3a7c2f685cb9347f354bebd1b3062d6cb0f7a4e7fd91b55076b916258d330",
    "type" : "target"
  }
]