{
  "source": "/Users/raphael/Projects/macOS-Version-Manager/Sources/macOS-Version-Manager/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "macOS Download Manager",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Categorias",
        "location": {
          "startingColumn": 29,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Downloads",
        "location": {
          "startingColumn": 29,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Todas as Categorias",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Downloads Ativos",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Histórico",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Carregando versões...",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Navegar",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Downloads",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Histórico",
        "location": {
          "startingColumn": 38,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Abrir pasta de downloads",
        "location": {
          "startingColumn": 23,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Atualizar lista",
        "location": {
          "startingColumn": 23,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "macOS Manager",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%lld versões",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%lld downloads ativos",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Buscar versões...",
        "location": {
          "startingColumn": 27,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Todas as Categorias",
        "location": {
          "startingColumn": 24,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
