{
  "source": "/Users/raphael/Projects/macOS-Version-Manager/Sources/macOS-Version-Manager/TestNavigationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Teste",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Navegar",
        "location": {
          "startingColumn": 24,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Downloads",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Histórico",
        "location": {
          "startingColumn": 24,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "View Selecionada: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "🔍 BROWSE VIEW",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "📥 DOWNLOADS VIEW",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "📚 HISTORY VIEW",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "❓ UNKNOWN VIEW",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
